{
  "name": "moment-rrule",
  "version": "0.1.0",
  "description": "A moment plugin to work with RFC 5545 recurrence rules",
  "main": "index.js",
  "repository": "git@github.com:DerTieran/moment-rrule.git",
  "author": "Philipp Beck <dertieran@gmail.com>",
  "license": "MIT"
}
